[program:syntaxnet_parser]
command=/home/parth/kahani/syntaxnet_parser/start.bash
autostart=true
autorestart=true
stderr_logfile=/var/log/sp.err.log
stdout_logfile=/var/log/sp.out.log
user=root
directory=/home/parth/kahani/syntaxnet_parser
